{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDBAjax": "Server=LAPTOP-SF5M4VN0\\SQLEXPRESS;Database=EmployeeDBAjax;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
